artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 3562357
model_uuid: ebeb08b378934dad885e2a036bd2a0ff
run_id: 8f4caa4cb2074138bf46ede811036aea
utc_time_created: '2024-06-05 09:38:56.651146'
