artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 6421898
model_uuid: 68fc104255f74505ad13b3a436bd74f8
run_id: ef5a0b90803c4c5b80eed4187b3111a3
utc_time_created: '2024-06-05 09:34:27.254192'
