artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.0.1
model_uuid: efd30b8654774c32bb15a3a42cf3d156
run_id: d211b00ebf914cdd9886678ba19431fe
utc_time_created: '2024-06-05 11:32:29.536117'
