artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 2434721
model_uuid: 2609f5792fbc4f28a0bf1cf9d09df357
run_id: 92ab2ce9363b4ec3ab002c34b127f010
utc_time_created: '2024-06-05 09:31:27.257182'
