artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 11241181
model_uuid: f4e9e7e846e74180ac0b46925b48b732
run_id: 17b4a7d0a9714ae7aa2f2196454ae3b7
utc_time_created: '2024-06-05 09:33:53.863313'
