artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 835
model_uuid: 8cc3d4957162469e96f8c2f3eb98c115
run_id: c9a69aaafd1f4944a25c4ee7d19cbc44
utc_time_created: '2024-06-05 10:02:55.038182'
