artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 2615237
model_uuid: 7a5edf23d11e40f38bc0aa59d285f4b4
run_id: d27f789c3f47451f8b9be8aec37087f0
utc_time_created: '2024-06-05 09:31:47.543167'
