artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.0.1
model_uuid: ef4def2f2fc649ac8e5eb0e94bbdfdbc
run_id: 7e10480b40934bf0b1027e057c4f607b
utc_time_created: '2024-06-05 11:30:31.246887'
