artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 16421054
model_uuid: ad84ae4364224d6c9410e6704e795187
run_id: 22922f6d5f584da9807002a248b7814d
utc_time_created: '2024-06-05 09:33:08.876496'
